# testing

./: .gitignore
.github/workflows/: maven.yml
00-jmeter/: Readme.md  run.cmd
00-jmeter/results/: ex1_result.jmx  ex3_1_result.jmx  ex3_2_result.jmx  ex3_3_result.jmx  samplePlan.jmx
00-jmeter/wiremockSetup/mappings/: service-1.json  service-2.json
01-sonarqube/: sca_with_sonar.ipynb  sca_with_sonar.slides.html
02-docker/: DockerIntro.ipynb  Dockerfile
05-proxy/: pom.xml
05-proxy/src/main/java/org/gr/testing/proxy/: Main.java
